app {
  name = "Form_Submission_Scala"
  version = "0.1"
  logging = "debug"
}


sqlite {
  url = "jdbc:sqlite:./contact.db"
  driver = "org.sqlite.JDBC"
  connectionPool = disabled
  keepAliveConnection = true
}
